protos/cmdline.proto

syntax = "proto3";

package securefs;

import "protos/argopt.proto";
import "protos/params.proto";

message CreateCmdOptions
{
    string repository = 1 [
        (arg_option) = {
            doc : "The path to the directory to store files.",
            positional : true,
        }
    ];
    string tree_db = 2 [ (arg_option) = {
        doc : "If not empty, save the tree.db in this path rather than under the repository."
    } ];
    string password = 3 [ (arg_option) = {
        doc : "If empty, password shall be input from the command line."
    } ];
    string key_file = 4 [ (arg_option) = {
        doc : "Path to the key file."
        alt_name : "keyfile"
    } ];
    SecureFSParams params = 5 [ (arg_option) = {
        prefix : ""
    } ];

    oneof pbkdf_params
    {
        Argon2idParams argon2_params = 6 [
            (arg_option) = {
                prefix : "ar-"
            }
        ];
    }
}
